buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.1.0"
  }
}
repositories {
  jcenter() 
}

ext {
 lombokVersion = "1.16.10"
}

apply plugin: "edu.sc.seis.launch4j"
apply plugin: 'java'
apply plugin: "maven"
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'ivy-publish'
apply plugin: 'maven-publish'

dependencies {
  compile group: 'net.sf.jopt-simple', name: 'jopt-simple' , version: '5.0.3'
  compile "org.projectlombok:lombok:${rootProject.lombokVersion}"
      compile 'org.apache.logging.log4j:log4j-api:2+'
    compile 'org.apache.logging.log4j:log4j-core:2+'
  
}

 compileJava {
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
  }

  eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
  }




mainClassName = 'wenity.Main'
applicationName = 'wenity'
group="wenity"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wenity',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }
    artifacts {
        archives jarTask
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


publishing {
    repositories {
        ivy {
            // change to point to your repo, e.g. http://my.org/repo
            url "${rootProject.buildDir}/_ivy_repo"
        }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "${rootProject.buildDir}/_maven_repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
        
        ivyJava(IvyPublication) {
            from components.java
            artifact(sourceJar) {
                type "source"
                conf "runtime"
            }
            descriptor.withXml {
                asNode().info[0].appendNode('description', description)
            }
        }
    }
}
