buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.edu.sc.seis.gradle:launch4j:2.1.0"
  }
}
plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}
repositories {
  jcenter() 
}

ext {
 lombokVersion = "1.16.10"
}

apply plugin: "edu.sc.seis.launch4j"
apply plugin: 'java'
apply plugin: "maven"
apply plugin: 'eclipse'
apply plugin: 'application'

dependencies {
  compile group: 'net.sf.jopt-simple', name: 'jopt-simple' , version: '5.0.3'
  compileOnly "org.projectlombok:lombok:${rootProject.lombokVersion}"
      compile 'org.apache.logging.log4j:log4j-api:2+'
    compile 'org.apache.logging.log4j:log4j-core:2+'
  
}

distributions {
   main {
     contents {
       duplicatesStrategy 'EXCLUDE'
     }
   }
}
 compileJava {
      sourceCompatibility = 1.8
      targetCompatibility = 1.8
  }

  eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
  }




mainClassName = 'wenity.Main'
applicationName = 'wenity'
group="wenity"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wenity',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }
    artifacts {
        archives jarTask
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
}
distributions {
   main {
     contents {
       duplicatesStrategy 'EXCLUDE'
     }
   }
}
compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
