apply plugin: 'java'
apply plugin: "maven"
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'ivy-publish'
apply plugin: 'maven-publish'


mainClassName = 'wenity.Main'
applicationName = 'wenity'
group="wenity"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Wenity',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }
    artifacts {
        archives jarTask
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
}

compileJava {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


publishing {
    repositories {
        ivy {
            // change to point to your repo, e.g. http://my.org/repo
            url "${rootProject.buildDir}/_ivy_repo"
        }
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "${rootProject.buildDir}/_maven_repo"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
        
        ivyJava(IvyPublication) {
            from components.java
            artifact(sourceJar) {
                type "source"
                conf "runtime"
            }
            descriptor.withXml {
                asNode().info[0].appendNode('description', description)
            }
        }
    }
}
